<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <meta charset="UTF-8">
    <title>Product Catalog</title>
    <style>
        /* Add CSS styles for flex container and items */
        .product-list {
            display: flex;
            flex-wrap: wrap;
            /* Allow items to wrap to the next row if necessary */
            justify-content: space-between;
            /* Space items evenly along the main axis */
            list-style: none;
            /* Remove list styles */
            padding: 0;
        }

        .product-item {
            flex: 1;
            /* Grow to fill available space evenly */
            max-width: 30%;
            /* Limit item width to avoid overcrowding */
            margin: 10px;
            /* Add spacing between items */
            border: 1px solid #ccc;
            /* Add a border for visual separation */
            padding: 10px;
            text-align: center;
        }

        /* Style the "Buy Now" button */
        .buy-now-button {
            display: block;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
    <h1>Product Catalog</h1>

    <ul class="product-list">
        {% for product in products %}
        <li class="product-item">
            <img src="{{product.image.url}}" alt="{{ product.name }}" width="200" height="150">
            <h2>{{ product.name }}</h2>
            <p>{{ product.description }}</p>
            <p>Price: Rs.{{ product.price }}</p>
            <a href="#" class="buy-now-button">Buy Now</a>
            <a class="buy-now-button" href="{% url 'add_to_cart' product.id %}">Add to Cart</a>
            
        </li>
        {% endfor %}
    </ul>

    <ul class="pagination pagination-lg">
        <li class="disabled"><a href="#">Prev</a></li>
        <li class="active"><a href="{% url 'product_list' %}">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="{%url 'product_list' %}">Next </a></li>
      </ul>
</div>
    {% include 'footers.html '%}
</body>

</html>